#This is the Food Plus es_ES translation file
#Author of this file: JoseTheCrafter
#
#Blocks
tile.PartyBlock.name=Regalo de Food Plus
tile.SaltBlock.name=Bloque de sal
tile.TomatoCrop.name=Tomatera
tile.StrawberryCrop.name=Cultivo de fresa
tile.Worktop.name=Encimera
tile.RiceCrop.name=Cultivo de arroz
tile.BeefPie.name=Pastel de carne
tile.Pizza.name=Pizza
tile.ChocolateCake.name=Pastel de chocolate
tile.SeaWeed.name=Alga
tile.FreezerIdle.name=Congelador
tile.FreezerBurning.name=Congelador
tile.StrawberryCake.name=Tarta de fresa
tile.CandyBlock.name=Bloque de caramelo
tile.PizzaDoughReed.name=Masa de pizza
tile.PizzaTomatoReed.name=Pizza de tomate
tile.PizzaCheeseReed.name=Pizza de queso
tile.PizzaPorkReed.name=Pizza de filete de cerdo
tile.CandyStairs.name=Escaleras de caramelo
tile.CandyHalfSlab.name=Medio escalón de caramelo
tile.CandyDoubleSlab.name=Escalón de caramelo completo
tile.CandyFlower.name=Flor de caramelo
tile.StrawberryBush.name=Arbusto de fresas
tile.OrangeLeaf.name=Hojas de naranjo
tile.OrangeSapling.name=Naranjo pequeño
tile.PearLeaf.name=Hojas de peral
tile.PearSapling.name=Peral pequeño
tile.MinecraftCake.name=Tarta de Minecraft
tile.CarrotCake.name=Pastel de zanahoria
tile.JuicerIdle.name=Licuador
tile.JuicerBurning.name=Licuador
tile.KiwiLeaf.name=Hojas de Kiwi
tile.KiwiSapling.name=Kiwi pequeño
tile.CherryLeaf.name=Hojas de cerezo
tile.CherrySapling.name=Cerezo pequeño
tile.CoconutSapling.name=Hojas de cocotero
tile.CoconutLeaf.name=Cocotero pequeño
tile.BananaSapling.name=Hojas de musa
tile.BananaLeaf.name=Musa pequeña
tile.WalnutSapling.name=Nogal pequeño
tile.WalnutLeaf.name=Hojas de nogal
tile.GrillIdle.name=Parrilla
tile.GrillBurning.name=Parrilla
#
#Containers
container.freezer=Congelador
container.worktop=Crafteo
container.juicer=Licuador
container.grill=Parrilla
#
#Tabs
itemGroup.FoodPlus=Food Plus
#
#Items
item.ApplePie.name=Pastel de manzana
item.Stew.name=Estofado
item.BreadSlice.name=Rebanada de pan
item.Hamburger.name=Hamburguesa
item.Butter.name=Mantequilla
item.Toast.name=Tostada
item.Sushi.name=Sushi
item.BreadAndButterPudding.name=Postre de pan y mantequilla
item.MashedPotato.name=Patata machacada
item.Chocolate.name=Chocolate
item.MilkShake.name=Batido de chocolate
item.CandyPickaxe.name=Pico de caramelo
item.CandyAxe.name=Hacha de caramelo
item.CandyHoe.name=Azada de caramelo
item.CandySword.name=Espada de caramelo
item.CandySpade.name=Pala de caramelo
item.Chips.name=Patatas
item.ChipsFried.name=Patatas fritas
item.CarrotSoup.name=Sopa de zanahoria
item.CookedCarrot.name=Zanahoria cocida
item.Nutella.name=Nutella
item.BreadWithNutella.name=Pan con Nutella
item.BeatenEggs.name=Huevos batidos
item.OmeletteFinal.name=Tortilla
item.Muffin.name=Magdalena
item.Broth.name=Puchero
item.SteakAndChips.name=Filete con patatas
item.Spaghetti.name=Espagueti
item.Pasta.name=Pasta
item.Sweet.name=Caramelo
item.Caramel.name=Caramelo caliente
item.Cereal.name=Cereal
item.BowlOfCereal.name=Tazón de cereales
item.Salt.name=Sal
item.Strawberry.name=Fresa
item.PizzaSlice.name=Pedazo de pizza
item.Tomato.name=Tomate
item.Cheese.name=Queso
item.RawPizza.name=Pizza cruda
item.BreadWithButter.name=Pan con mantequilla
item.StrawberryMilkshake.name=Batido de fresa
item.CheesePasta.name=Espaguetis con queso
item.Crisps.name=Snack
item.FriedEgg.name=Huevo frito
item.DonutBase.name=Donut
item.ChocolateDonut.name=Donut de chocolate
item.Flour.name=Harina
item.Knife.name=Cuchillo
item.StrawberryJam.name=Mermelada de fresa
item.StrawberryDonut.name=Donut de fresa
item.Waffle.name=Gofre
item.Kebab.name=Kebab
item.FishAndChips.name=Pescado con patatas
item.ChocolateCakeItem.name=Tarta de chocolate
item.PizzaItem.name=Pizza caliente
item.BeefPieItem.name=Pastel de carne
item.Glass.name=Vaso
item.AppleJuice.name=Zumo de manzana
item.Rice.name=Arroz
item.TomatoSeed.name=Semillas de tomate
item.StrawberrySeed.name=Semillas de fresa
item.RawMutton.name=Carne de oveja cruda
item.CookedMutton.name=Carne de oveja cocinada
item.RawMeat.name=Carne cruda
item.CookedMeat.name=Carne cocinada
item.Sausage.name=Salchicha
item.IceChunk.name=Trozo de hielo
item.GrilledSausage.name=Salchicha a la parrilla
item.HotDog.name=Perrito caliente
item.Soda.name=Refresco
item.SeaWeedItem.name=Alga
item.IceTray.name=Bandeja para hielo
item.StrawberryCakeItem.name=Tarta de fresa
item.IceCube.name=Cubito de hielo
item.BowlOfRiceVeggie.name=Bol de arroz con verduras
item.BowlOfRiceMeat.name=Bol de arroz con carne
item.SlurpeeBase.name=Granizado
item.SlurpeeBlack.name=Granizado de cola
item.SlurpeeBrown.name=Granizado "Aleatorio"
item.SlurpeeRed.name=Granizado "Bitter Gas"
item.SlurpeeOrange.name=Granizado de naranja
item.SlurpeeGreen.name=Granizado de manzana verde
item.SlurpeeLightBlue.name=Granizado "Cielo"
item.SlurpeeBlue.name=Granizado "Mar"
item.SlurpeeMagenta.name=Granizado "Super Fresa"
item.SlurpeePink.name=Granizado de fresa
item.FrozenMilk.name=Leche congelada
item.IceCreamCone.name=Cono de helado
item.StrawberryIceCream.name=Helado de fresa
item.ChocolateIceCream.name=Helado de chocolate
item.MelonIceCream.name=Helado de sandía
item.StrawberryIceCreamCompleted.name=Cono de helado de fresa
item.ChocolateIceCreamCompleted.name=Cono de helado de chocolate
item.MelonIceCreamCompleted.name=Cono de helado de sandía
item.HotChocolate.name=Chocolate
item.HotChocolateFinal.name=Chocolate caliente
item.StrawberryChocolate.name=Fresa bañada en chocolate
item.FriedRice.name=Bol de arroz
item.FriedRiceFinal.name=Arroz frito
item.MincedMeat.name=Carne picada
item.CofeeBean.name=Grano de café
item.Blade.name=Cuchilla
item.CoffeeDust.name=Café
item.CanGarbage.name=Basura
item.SandwichBread.name=Pan de sandwich
item.Sandwich.name=Sandwich
item.EggSausage.name=Huevo frito y salchichas
item.EggBacon.name=Huevo frito y beicon
item.Bacon.name=Beicon
item.ChickenDice.name=Cubitos de pollo
item.RawBrochette.name=Brocheta cruda
item.Brochette.name=Brocheta
item.RiceTomato.name=Arroz con tomate
item.TomatoSauce.name=Salsa de tomate
item.CoffeeSolo.name=Café solo
item.CoffeeMilk.name=Café con leche
item.Mug.name=Taza
item.DirtyMugCoffee.name=Taza sucia
item.DirtyMugTea.name=Taza sucia
item.Kettle.name=Tetera
item.FilledKettle.name=Tetera llena
item.BoilingKettle2.name=Tetera llena
item.BoilingKettle1.name=Tetera llena
item.Dishwasher.name=Lavaplatos
item.FilledDishwasher.name=Lavaplatos lleno
item.FilledDishwasher2.name=Lavaplatos lleno
item.FilledDishwasher1.name=Lavaplatos lleno
item.CoffeeGrinder.name=Molinillo de café
item.CoffeeGrinder2.name=Molinillo de café
item.CoffeeGrinder1.name=Molinillo de café
item.CoffeeGrinderBroken.name=Molinillo de café roto
item.TeaLeaves.name=Hojas de té
item.DriedTeaLeaves.name=Hojas de té secas
item.TeaBag.name=Bolsita de té
item.InstantTea.name=Té instantáneo
item.Tea.name=Té
item.SugarDonut.name=Donut de azúcar
item.TestItem.name=Item de pruebas
item.Dough.name=Masa
item.PizzaDoughReed.name=Masa de pizza
item.PizzaTomatoRaw.name=Pizza de tomate cruda
item.PizzaTomatoReed.name=Pizza de tomate cocinada
item.PizzaTomatoSlice.name=Pedazos de pizza de tomate
item.PizzaCheeseRaw.name=Pizza de queso cruda
item.PizzaCheeseReed.name=Pizza de queso cocinada
item.PizzaCheeseSlice.name=Pedazos de pizza de queso
item.PizzaPorkRaw.name=Pizza de cerdo cruda
item.PizzaPorkReed.name=Pizza de cerdo cocinada
item.PizzaPorkSlice.name=Pedazos de pizza de cerdo
item.CandySprinkles.name=Virutas de caramelo
item.Ketchup.name=Ketchup
item.PumpkingSpiceCoffee.name=Café de especias de calabaza
item.BlackForestCakeCoffee.name=Café "Selva negra"
item.FrenchVanillaCoffee.name=Café de vainilla francesa
item.CoffeeOShroomCoffee.name=Café de setas
item.AppleTea.name=Té de manzana
item.PeachTea.name=Té de melocotón
item.ChocolateTea.name=Té de chocolate
item.GingerPeachTea.name=Té de melocotón y Jengibre
item.EarlGreyTea.name=Té del conde Grey
item.CactusGreenTea.name=Té verde de cactus
item.Orange.name=Naranja
item.Pear.name=Pera
item.CandyHelmet.name=Yelmo de caramelo
item.CandyChest.name=Pechera de caramelo
item.CandyLeggings.name=Mallas de caramelo
item.CandyBoots.name=Botas de caramelo
item.Can.name=Lata
item.CanGarbageInfinite.name=Basura infinita
item.AppleTeaBag.name=Bolsita de té de manzana
item.ChocolateTeaBag.name=Bolsita de té de chocolate
item.GingerPeachTeaBag.name=Bolsita de té de melocotón y jengibre
item.EarlGreyTeaBag.name=Bolsita de té del conde Grey
item.CactusGreenTeaBag.name=Bolsita de té verde cactus
item.MinecraftCakeItem.name=Tarta de Minecraft
item.ChocolateCoffee.name=Café de chocolate
item.CaramelDonut.name=Donut de caramelo
item.SlimeDonut.name=Donut de baba
item.DonutSprinkles.name=Donut con virutas de caramelo
item.NetherDonut.name=Donut del Nether
item.PizzaZombieRaw.name=Pizza de zombie cruda
item.PizzaZombieReed.name=Pizza de zombie cocinada
item.PizzaZombieSlice.name=Pedazos de pizza de zombie
item.WitherEssence.name=Esencia de Wither
item.WitherMuffin.name=Magdalena
item.ZeusCandyThunder.name=Rayo de caramelo de Zeus
item.CandyCane.name=Bastón de caramelo
item.ChocolateWaffle.name=Gofre con chocolate
item.BaseCoockie.name=Galleta
item.ChocolateCoockie.name=Galleta de chocolate
item.StrawberryCoockie.name=Galleta de fresa
item.RawMeatball.name=Albóndiga cruda
item.MeatballCooked.name=Albóndiga cocinada
item.Tentacle.name=Tentáculo
item.FriedCalamari.name=Calamares fritos
item.FruitPie.name=Pastel de fruta
item.RawSquid.name=Calamar
item.PurifiedWitherEssence.name=Esencia de Wither purificada
item.PurifiedMuffin.name=Magdalena
item.CarrotCakeItem.name=Pastel de zanahoria
item.Banana.name=Plátano
item.Cherry.name=Cereza
item.Coconut.name=Coco
item.Kiwi.name=Kiwi
item.OrangeJuice.name=Zumo de naranja
item.PearJuice.name=Zumo de pera
item.CherryJuice.name=Zumo de cereza
item.KiwiJuice.name=Zumo de kiwi
item.Filter.name=Filtro
item.Napkin.name=Servilleta
item.Peanut.name=Cacahuete
item.GelatinPowder.name=Gelatina
item.PeanutButter.name=Crema de cacahuete
item.PeanutandJelly.name=Sandwich de crema de cacahuete y mermelada
item.RawFriedChicken.name=Pollo enharinado
item.FriedChickenCooked.name=Fried chicken
item.CoffeeIceCream.name=Helado de café
item.CoffeeIceCreamCompleted.name=Cono de helado de café
item.WhippedCream.name=Nata montada
item.RawCheeseSandwich.name=Sandwich de queso
item.IcedTea.name=Té helado
item.IcedCoffee.name=Café helado
item.BakedApple.name=Manzana cocida
item.CreamCheese.name=Queso crema
item.Bagel.name=Rosca
item.CreamCheeseBagel.name=Rosca con queso crema
item.GrilledCheeseSandwich.name=Sandwich de queso a la parrilla
item.PeanutButterCookie.name=Galleta de crema de cacahuete
item.RawChickenNuggets.name=Nugget de pollo cruda
item.PizzaBagel.name=Rosca de pizza
item.CookedChickenNuggets.name=Nugget de pollo frita
item.Jelly.name=Gelatina
item.Bowl.name=Cuenco
item.Syrup.name=Sirope
item.RawGrilledFish.name=Pescado con verduras
item.GrilledFish.name=pescado con verduras a la parrilla
item.CherryTomato.name=Tomate cherry
item.Baklava.name=Baklava
item.SweetEssence.name=Esencia de caramelo
item.HardenedSweetEssence.name=Esencia de caramelo endurecida
item.Walnut.name=Nuez
#
#Updater
mod.updater.found=Se ha encontrado una nueva versión :O!
mod.updater.url=http://goo.gl/rZUDED
mod.updater.check=Ve a
mod.updater.details=para más detalles.
mod.updater.failture=No se pudo conectar al servidor de actualización de Food Plus :(!